.header-table > th {
    font-size: 1.5rem;
}
h1 { font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	margin: 0;
	padding: 0px 0px 6px 0px;
	font-size: 40px;
	line-height: 34px;
	letter-spacing: -2px;
    font-weight: bold;
    text-align: center;
   }

.autoFlexer{
    flex: 1 1 auto;
}

.example-container {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

mat-sidenav {
    width: auto;
}

.inputfield{
    display: flex;
    flex-direction: column;
}

.saveButton{
    width: 5%;
    padding: 0px;
}

.menuSideNav{
    text-align: center;
}

.list{
    width: 99%;
}

table{
    width: 100%;
}

th.mat-column-name{ 
    width: 79%;
} 
th.mat-column-menge{ 
    text-align: center;
    width: 8%;
} 

td.menge{ 
    text-align: center;
}

th.mat-column-einheit{ 
    text-align: center;
    width: 8%;
} 
td.einheit{ 
    text-align: center;
}

th.mat-column-delete{ 
    width: 5%;
} 

button{
    background-color: rgb(119, 113, 113);
    color: ivory;
}

.search{
    width: 30%;
    padding-left: 30px;
}