.header-table > th {
    font-size: 1.5rem;
}
h1 { font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	margin: 0;
	padding: 0px 0px 6px 0px;
	font-size: 40px;
	line-height: 34px;
	letter-spacing: -2px;
    font-weight: bold;
    text-align: center;
   }
   
table{
    width: 100%;
}

table >thead {
    width: 100%;
}

tr.mat-footer-row{
    height: 60px;
}

th.mat-column-index{ 
    width: 10%;
} 


th.mat-column-delete{
    width: 5%;
}

th.mat-column-name{
    width: 25%;
}


th.mat-column-description{
    width: 50%;
}

th.mat-column-edit{
    width: 5%;
}

th.mat-column-link{
    width: 5%;
}

.autoFlexer{
    flex: 1 1 auto;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

mat-sidenav {
    width: auto;
}

.inputfield{
    display: flex;
    flex-direction: column;
}

.saveButton{
    width: 5%;
    padding: 0px;
}

.menuSideNav{
    text-align: center;
}

button{
    background-color: rgb(119, 113, 113);
    color: ivory;
}

.mat-form-field{
    width: 99%;
}

.search{
    width: 30%;
    padding-left: 30px;
}